Repository: rinlyhour9-pixel/n1_transaction
Catalog: lib/l10n/app_*.arb
Languages: km

# roleDriver
source: Driver
km: អ្នកបើកបរ

# roleTripAdviser
source: Trip Adviser
km: អ្នកគ្រប់គ្រងដំណើរ

# roleFuelStockManager
source: Fuel Stock Manager
km: អ្នកគ្រប់គ្រងស្តុកប្រេង

# roleCeo
source: CEO / Owner
km: នាយកប្រតិបត្តិ / ម្ចាស់

# roleDriverShort
source: Driver operations
km: ប្រតិបត្តិការអ្នកបើកបរ

# roleTripAdviserShort
source: Trip planning
km: ការគ្រោងដំណើរ

# roleFuelStockManagerShort
source: Fuel operations
km: ប្រតិបត្តិការប្រេងឥន្ធនៈ

# roleCeoShort
source: Business overview
km: ទិដ្ឋភាពទូទៅអាជីវកម្ម

# roleDriverDesc
source: View assigned trips, update delivery status, and request fuel.
km: មើលដំណើរដែលបានចាត់តាំង ធ្វើបច្ចុប្បន្នភាពស្ថានភាពដឹកជញ្ជូន និងស្នើសុំប្រេងឥន្ធនៈ។

# roleTripAdviserDesc
source: Plan trips, assign vehicles and drivers, then monitor progress.
km: គ្រោងដំណើរ ចាត់តាំងយានយន្ត និងអ្នកបើកបរ រួចតាមដានវឌ្ឍនភាព។

# roleFuelStockManagerDesc
source: Approve fuel requests and keep vehicle fuel stock accurate.
km: អនុម័តសំណើសុំប្រេងឥន្ធនៈ និងរក្សាភាពត្រឹមត្រូវនៃស្តុកប្រេងឥន្ធនៈយានយន្ត។

# roleCeoDesc
source: Monitor logistics performance, delivery, fuel, and operating costs.
km: តាមដានសមត្ថភាពដឹកជញ្ជូន ការដឹកជញ្ជូន ប្រេងឥន្ធនៈ និងថ្លៃដើមប្រតិបត្តិការ។

# roleDriverSignIn
source: Driver ID
km: លេខសម្គាល់អ្នកបើកបរ

# roleTripAdviserSignIn
source: Work email
km: អ៊ីមែលការងារ

# roleFuelStockManagerSignIn
source: Employee ID
km: លេខសម្គាល់បុគ្គលិក

# roleCeoSignIn
source: Work email
km: អ៊ីមែលការងារ

# welcomeHeadline
source: Logistics that move with confidence.
km: ដឹកជញ្ជូន ដោយ ទំនុកចិត្តពេញលេញ។

# welcomeSubtitle
source: One operational workspace for your fleet, fuel, trips, and delivery performance.
km: កន្លែងធ្វើការមួយសម្រាប់ក្រុមយានយន្ត ប្រេងឥន្ធនៈ ដំណើរ និងសមត្ថភាពដឹកជញ្ជូនរបស់អ្នក។

# openApp
source: Open N1 TRANSPORTATION
km: បើក N1 TRANSPORTATION

source: Operations made simple
km: ប្រតិបត្តិការឲ្យសាមញ្ញ

# selectRoleTitle
source: Select your role
km: ជ្រើសរើសតួនាទីរបស់អ្នក

# selectRoleSubtitle
source: Your workspace is tailored to the work you do.
km: កន្លែងធ្វើការរបស់អ្នកត្រូវបានរៀបចំតាមការងាររបស់អ្នក។

# selectRoleFooter
source: You can switch roles from the dashboard later.
km: អ្នកអាចប្តូរតួនាទីពីទំព័រគ្រប់គ្រងនៅពេលក្រោយ។

source: Continue as {role}
km: បន្តជា {role}

# onboardingWorkspaceEyebrow
source: YOUR WORKSPACE
km: កន្លែងធ្វើការរបស់អ្នក

# onboardingBuiltFor
source: Built for {role}.
km: រៀបចំសម្រាប់ {role}។

# onboardingFlowEyebrow
source: ONE CLEAR FLOW
km: លំហូរច្បាស់លាស់មួយ

# onboardingReadyEyebrow
source: READY WHEN YOU ARE
km: ត្រៀមខ្លួនរួចរាល់

# onboardingReadyTitle
source: Stay in control, anywhere.
km: គ្រប់គ្រងបានគ្រប់ទីកន្លែង។

# onboardingReadyBody
source: Important updates, clear next steps, and practical information are always within reach.
km: ព័ត៌មានសំខាន់ៗ ជំហានបន្ទាប់ច្បាស់លាស់ និងព័ត៌មានជាក់ស្តែង តែងតែនៅជិតដៃអ្នក។

# onboardingAutoAdvance
source: Your workspace will open automatically
km: កន្លែងធ្វើការរបស់អ្នកនឹងបើកដោយស្វ័យប្រវត្តិ

# flowTitleDriver
source: From assigned trip to proof of delivery.
km: ចាប់ពីដំណើរដែលបានចាត់តាំង រហូតដល់ភស្តុតាងដឹកជញ្ជូន។

# flowTitleTripAdviser
source: Create, assign, and monitor every trip.
km: បង្កើត ចាត់តាំង និងតាមដានរាល់ដំណើរ។

# flowTitleFuelStockManager
source: Approve fuel with live stock visibility.
km: អនុម័តប្រេងឥន្ធនៈ ជាមួយនឹងភាពមើលឃើញស្តុកផ្ទាល់។

# flowTitleCeo
source: See the business, not just the numbers.
km: មើលឃើញអាជីវកម្ម មិនមែនត្រឹមតែលេខប៉ុណ្ណោះទេ។

# flowBodyDriver
source: See the next action immediately: start, navigate, load, deliver, and complete.
km: មើលឃើញសកម្មភាពបន្ទាប់ភ្លាមៗ៖ ចាប់ផ្តើម ដឹកនាំផ្លូវ ផ្ទុក ដឹកជញ្ជូន និងបញ្ចប់។

# flowBodyTripAdviser
source: Set the vehicle, driver, pickup, delivery, material, and quantity in one clear workflow.
km: កំណត់យានយន្ត អ្នកបើកបរ ទីតាំងទទួល ដឹកជញ្ជូន សម្ភារៈ និងបរិមាណ ក្នុងលំហូរការងារច្បាស់លាស់តែមួយ។

# flowBodyFuelStockManager
source: Receive a request, approve or reject it, then record the fuel issued.
km: ទទួលសំណើមួយ អនុម័ត ឬបដិសេធ រួចកត់ត្រាប្រេងឥន្ធនៈដែលបានចាយ។

# flowBodyCeo
source: Review delivery, active fleet, fuel usage, cost, and driver performance from one dashboard.
km: ពិនិត្យមើលការដឹកជញ្ជូន ក្រុមយានយន្តសកម្ម ការប្រើប្រាស់ប្រេងឥន្ធនៈ ថ្លៃដើម និងសមត្ថភាពអ្នកបើកបរ ពីទំព័រគ្រប់គ្រងតែមួយ។

source: Welcome back
km: សូមស្វាគមន៍ការត្រឡប់មកវិញ

# signInToWorkspace
source: Sign in to your {role} workspace.
km: ចូលប្រើកន្លែងធ្វើការ {role} របស់អ្នក។

# signingInAs
source: Signing in as {role}
km: កំពុងចូលប្រើជា {role}

source: Change
km: ប្តូរ

source: Password
km: ពាក្យសម្ងាត់

source: Show password
km: បង្ហាញពាក្យសម្ងាត់

source: Hide password
km: លាក់ពាក្យសម្ងាត់

source: Enter your {field}
km: សូមបញ្ចូល {field} របស់អ្នក

# enterValidPassword
source: Enter a valid password
km: សូមបញ្ចូលពាក្យសម្ងាត់ត្រឹមត្រូវ

source: Forgot password?
km: ភ្លេចពាក្យសម្ងាត់?

# forgotPasswordMessage
source: Please contact N1 TRANSPORTATION support to reset your password.
km: សូមទាក់ទងផ្នែកជំនួយ N1 TRANSPORTATION ដើម្បីកំណត់ពាក្យសម្ងាត់ឡើងវិញ។

source: Sign in
km: ចូលប្រើប្រាស់

# demoAccessNote
source: Demo access · No account creation required
km: ការចូលប្រើសាកល្បង · មិនចាំបាច់បង្កើតគណនី

# navHome
source: Home
km: ទំព័រដើម

# navTrips
source: Trips
km: ដំណើរ

# navFuel
source: Fuel
km: ប្រេងឥន្ធនៈ

# navProfile
source: Profile
km: គណនី

# navNotifications
source: Notifications
km: ការជូនដំណឹង

source: Good morning,
km: អរុណសួស្តី,

source: On duty
km: កំពុងបំពេញការងារ

# todaysTrip
source: Today's assigned trip
km: ដំណើរដែលបានចាត់តាំងថ្ងៃនេះ

source: Quick actions
km: សកម្មភាពរហ័ស

source: Request fuel
km: ស្នើសុំប្រេងឥន្ធនៈ

source: Trip history
km: ប្រវត្តិដំណើរ

source: My vehicle
km: យានយន្តរបស់ខ្ញុំ

# todayAtGlance
source: Today at a glance
km: ទិដ្ឋភាពថ្ងៃនេះ

source: Today's trips
km: ដំណើរថ្ងៃនេះ

source: Active trips
km: ដំណើរកំពុងដំណើរការ

source: Completed
km: បានបញ្ចប់

source: Start trip
km: ចាប់ផ្តើមដំណើរ

source: Notifications
km: ការជូនដំណឹង

# notifNewTripTitle
source: New trip assigned
km: ដំណើរថ្មីត្រូវបានចាត់តាំង

# notifNewTripSubtitle
source: Trip {id} starts at {time}
km: ដំណើរ {id} ចាប់ផ្តើមម៉ោង {time}

# notifNow
source: Now
km: ឥឡូវនេះ

# notifFuelApprovedTitle
source: Fuel request approved
km: សំណើសុំប្រេងឥន្ធនៈត្រូវបានអនុម័ត

# notifFuelApprovedSubtitle
source: {liters} for {plate}
km: {liters} សម្រាប់ {plate}

# notif2h
source: 2h
km: ២ម៉ោង

# completedTripsTitle
source: Completed trips
km: ដំណើរដែលបានបញ្ចប់

source: ASSIGNED VEHICLE
km: យានយន្តដែលបានចាត់តាំង

source: Cement Truck
km: ឡានស៊ីម៉ង់ត៍

source: Vehicle assignment
km: ការចាត់តាំងយានយន្ត

# driverLabel
source: Driver
km: អ្នកបើកបរ

# driverIdLabel
source: Driver ID
km: លេខសម្គាល់អ្នកបើកបរ

source: Vehicle activity
km: សកម្មភាពយានយន្ត

# assignedTripLabel
source: Assigned trip · {id}
km: ដំណើរដែលបានចាត់តាំង · {id}

# fuelRequestsLabel
source: Fuel requests
km: សំណើសុំប្រេងឥន្ធនៈ

# viewRequestsSubtitle
source: View requests and fuel activity
km: មើលសំណើ និងសកម្មភាពប្រេងឥន្ធនៈ

source: Current fuel level
km: កម្រិតប្រេងឥន្ធនៈបច្ចុប្បន្ន

source: Latest request
km: សំណើចុងក្រោយ

source: Request history
km: ប្រវត្តិសំណើ

# statusApproved
source: Approved
km: បានអនុម័ត

# statusPending
source: Pending
km: កំពុងរង់ចាំ

# statusRejected
source: Rejected
km: បានបដិសេធ

source: Requested amount
km: ចំនួនស្នើសុំ

source: Liters
km: លីត្រ

source: Reason
km: មូលហេតុ

# reasonCurrentTrip
source: Current Trip
km: ដំណើរបច្ចុប្បន្ន

# reasonNextTrip
source: Next Trip
km: ដំណើរបន្ទាប់

# reasonLowFuel
source: Low Fuel
km: ប្រេងជិតអស់

# reasonOther
source: Other
km: ផ្សេងទៀត

source: Optional note
km: កំណត់ចំណាំ (មិនចាំបាច់)

source: Submit request
km: ដាក់ស្នើសំណើ

# requestSubmittedTitle
source: Request submitted
km: សំណើត្រូវបានដាក់ស្នើ

# requestSubmittedBody
source: Your fuel request has been sent to the Fuel Stock Manager.
km: សំណើសុំប្រេងឥន្ធនៈរបស់អ្នកត្រូវបានផ្ញើទៅអ្នកគ្រប់គ្រងស្តុកប្រេង។

source: Done
km: រួចរាល់

source: REQUEST FOR
km: ស្នើសុំសម្រាប់

source: Current fuel
km: ប្រេងបច្ចុប្បន្ន

# profileTitle
source: Profile
km: គណនី

# profileSubtitle
source: Manage your account and preferences
km: គ្រប់គ្រងគណនី និងចំណូលចិត្តរបស់អ្នក

source: Edit profile
km: កែសម្រួលគណនី

# personalInfo
source: Personal information
km: ព័ត៌មានផ្ទាល់ខ្លួន

source: Full name
km: ឈ្មោះពេញ

source: Enter your name
km: សូមបញ្ចូលឈ្មោះរបស់អ្នក

source: Cancel
km: បោះបង់

source: Save
km: រក្សាទុក

source: Active Driver
km: អ្នកបើកបរសកម្ម

source: Active account
km: គណនីសកម្ម

source: Phone
km: ទូរស័ព្ទ

source: License number
km: លេខអាជ្ញាបណ្ណបើកបរ

# assignedVehicleLabel
source: Assigned vehicle
km: យានយន្តដែលបានចាត់តាំង

source: Settings
km: ការកំណត់

# personalInfoSubtitle
source: Update your personal details
km: ធ្វើបច្ចុប្បន្នភាពព័ត៌មានផ្ទាល់ខ្លួន

source: Change password
km: ប្តូរពាក្យសម្ងាត់

# changePasswordSubtitle
source: Keep your account secure
km: រក្សាគណនីរបស់អ្នកឱ្យមានសុវត្ថិភាព

source: Language
km: ភាសា

# languageSubtitle
source: Select your preferred language
km: ជ្រើសរើសភាសាដែលអ្នកចង់ប្រើ

source: Toggle theme
km: ប្តូររចនាបថ

# toggleThemeSubtitle
source: Switch between light and dark mode
km: ប្តូររវាងរបៀបភ្លឺ និងងងឹត

source: Help & support
km: ជំនួយ និងគាំទ្រ

# helpSupportSubtitle
source: Get help or contact our team
km: ទទួលបានជំនួយ ឬទាក់ទងក្រុមការងាររបស់យើង

source: Log out
km: ចាកចេញ

# logOutTitle
source: Log out?
km: ចាកចេញ?

# logOutBody
source: You will need to sign in again to access your workspace.
km: អ្នកនឹងត្រូវចូលម្តងទៀត ដើម្បីចូលប្រើកន្លែងធ្វើការរបស់អ្នក។

# languageKhmer
source: Khmer
km: ខ្មែរ

# notifNoneTitle
source: No new notifications
km: មិនមានការជូនដំណឹងថ្មីទេ

source: Create trip
km: បង្កើតដំណើរ

source: Today's trip control
km: ការគ្រប់គ្រងដំណើរថ្ងៃនេះ

source: Scheduled
km: បានកំណត់ពេល

source: In transit
km: កំពុងធ្វើដំណើរ

source: Need action
km: ត្រូវការសកម្មភាព

source: View all
km: មើលទាំងអស់

# showingLatestTrips
source: Showing the latest active trips.
km: កំពុងបង្ហាញដំណើរសកម្មចុងក្រោយបំផុត។

source: Trip tools
km: ឧបករណ៍ដំណើរ

source: Track fleet
km: តាមដានក្រុមយានយន្ត

source: Trip reports
km: របាយការណ៍ដំណើរ

source: Fleet overview
km: ទិដ្ឋភាពទូទៅក្រុមយានយន្ត

source: Moving
km: កំពុងធ្វើដំណើរ

source: Idle
km: ទំនេរ

source: Parked
km: ចត

source: Fleet vehicles
km: យានយន្តក្នុងក្រុម

source: Reports overview
km: ទិដ្ឋភាពទូទៅរបាយការណ៍

source: Avg. delivery time
km: រយៈពេលដឹកជញ្ជូនជាមធ្យម

source: Recent reports
km: របាយការណ៍ថ្មីៗ

# filterDay
source: Day
km: ថ្ងៃ

# filterMonth
source: Month
km: ខែ

# filterYear
source: Year
km: ឆ្នាំ

# monthJan
source: Jan
km: មករា

# monthFeb
source: Feb
km: កុម្ភៈ

# monthMar
source: Mar
km: មីនា

# monthApr
source: Apr
km: មេសា

# monthMay
source: May
km: ឧសភា

# monthJun
source: Jun
km: មិថុនា

# monthJul
source: Jul
km: កក្កដា

# monthAug
source: Aug
km: សីហា

# monthSep
source: Sep
km: កញ្ញា

# monthOct
source: Oct
km: តុលា

# monthNov
source: Nov
km: វិច្ឆិកា

# monthDec
source: Dec
km: ធ្នូ

source: Plan the trip
km: គ្រោងដំណើរ

# planTheTripSubtitle
source: Assign the vehicle and driver, then define the route and material.
km: ចាត់តាំងយានយន្ត និងអ្នកបើកបរ រួចកំណត់ផ្លូវ និងសម្ភារៈ។

# vehicleAndDriver
source: Vehicle & driver
km: យានយន្ត និងអ្នកបើកបរ

source: Route
km: ផ្លូវ

source: Pickup location
km: ទីតាំងទទួល

source: Delivery location
km: ទីតាំងដឹកជញ្ជូន

source: Material
km: សម្ភារៈ

source: Quantity
km: បរិមាណ

source: Tons
km: តោន

source: Trip note (optional)
km: កំណត់ចំណាំដំណើរ (មិនចាំបាច់)

source: Save trip changes
km: រក្សាទុកការផ្លាស់ប្តូរដំណើរ

source: Send trip to driver
km: ផ្ញើដំណើរទៅអ្នកបើកបរ

# tripSentTitle
source: Trip sent to driver
km: ដំណើរត្រូវបានផ្ញើទៅអ្នកបើកបរ

# tripSentBody
source: The driver can now see the assigned vehicle, route, material, and delivery instructions.
km: អ្នកបើកបរឥឡូវនេះអាចមើលឃើញយានយន្តដែលបានចាត់តាំង ផ្លូវ សម្ភារៈ និងការណែនាំដឹកជញ្ជូន។

# tripLabel
source: Trip {id}
km: ដំណើរ {id}

source: Create a trip
km: បង្កើតដំណើរថ្មី

source: MAIN FUEL STOCK
km: ស្តុកប្រេងឥន្ធនៈសំខាន់

# availableReserve
source: {percent}% available · Reserve threshold: {threshold}%
km: នៅសល់ {percent}% · កម្រិតបម្រុង៖ {threshold}%

# fuelRequestsAwaiting
source: Fuel requests awaiting action
km: សំណើសុំប្រេងឥន្ធនៈកំពុងរង់ចាំសកម្មភាព

source: Today's issuing summary
km: សេចក្តីសង្ខេបការចាយប្រេងថ្ងៃនេះ

source: Issued today
km: បានចាយថ្ងៃនេះ

source: Reject
km: បដិសេធ

source: Approve
km: អនុម័ត

source: Record fuel out
km: កត់ត្រាការចាយប្រេង

# fuelIssueRecordedMsg
source: Fuel issue recorded and stock updated.
km: ការចាយប្រេងត្រូវបានកត់ត្រា ហើយស្តុកត្រូវបានធ្វើបច្ចុប្បន្នភាព។

# fuelApprovedMsg
source: {liters} approved for {name}. Fuel stock will be updated on issue.
km: {liters} ត្រូវបានអនុម័តសម្រាប់ {name}។ ស្តុកប្រេងនឹងត្រូវបានធ្វើបច្ចុប្បន្នភាពនៅពេលចេញប្រេង។

# fuelRejectedMsg
source: Fuel request rejected.
km: សំណើសុំប្រេងឥន្ធនៈត្រូវបានបដិសេធ។

source: Undo
km: មិនធ្វើវិញ

source: Fuel reports
km: របាយការណ៍ប្រេងឥន្ធនៈ

source: Total issued
km: សរុបបានចាយ

source: Requests approved
km: សំណើបានអនុម័ត

source: Requests rejected
km: សំណើបានបដិសេធ

source: Recent fuel activity
km: សកម្មភាពប្រេងឥន្ធនៈថ្មីៗ

source: No results found
km: រកមិនឃើញលទ្ធផល

# tryDifferentFilter
source: Try a different filter.
km: សូមសាកល្បងតម្រងផ្សេងទៀត។

source: Business overview
km: ទិដ្ឋភាពទូទៅអាជីវកម្ម

source: Active vehicles
km: យានយន្តសកម្ម

source: Trips this month
km: ដំណើរខែនេះ

source: On-time rate
km: អត្រាទាន់ពេលវេលា

source: Delivery performance
km: សមត្ថភាពដឹកជញ្ជូន

source: Management dashboard
km: ទំព័រគ្រប់គ្រង

source: On-time completion
km: បញ្ចប់ទាន់ពេលវេលា

# thisWeekTarget
source: This week · Target {percent}%
km: សប្តាហ៍នេះ · គោលដៅ {percent}%

# dayMon
source: Mon
km: ច័ន្ទ

# dayTue
source: Tue
km: អង្គារ

# dayWed
source: Wed
km: ពុធ

# dayThu
source: Thu
km: ព្រហស្បតិ៍

# dayFri
source: Fri
km: សុក្រ

# daySat
source: Sat
km: សៅរ៍

# daySun
source: Sun
km: អាទិត្យ

source: My trips
km: ដំណើររបស់ខ្ញុំ

# searchTripHint
source: Search trip ID or destination
km: ស្វែងរកលេខសម្គាល់ដំណើរ ឬទីតាំង

# filterAll
source: All
km: ទាំងអស់

# filterToday
source: Today
km: ថ្ងៃនេះ

source: No trips found
km: រកមិនឃើញដំណើរ

# tryAnotherSearch
source: Try another trip ID or destination.
km: សូមសាកល្បងលេខសម្គាល់ ឬទីតាំងផ្សេងទៀត។

# todaySectionLabel
source: TODAY
km: ថ្ងៃនេះ

source: RECENTLY COMPLETED
km: បានបញ្ចប់ថ្មីៗ

# completedTripTitle
source: Completed trip
km: ដំណើរដែលបានបញ្ចប់

source: Delivery summary
km: សេចក្តីសង្ខេបការដឹកជញ្ជូន

source: Trip ID
km: លេខសម្គាល់ដំណើរ

source: Status
km: ស្ថានភាព

# deliveryDocsUnavailable
source: Delivery documents and recorded quantities are not available for this trip.
km: ឯកសារដឹកជញ្ជូន និងបរិមាណដែលបានកត់ត្រា មិនមានសម្រាប់ដំណើរនេះទេ។

# tripDetailsTitle
source: Trip details
km: ព័ត៌មានលម្អិតដំណើរ

source: Estimated {time}
km: ប៉ាន់ស្មាន {time}

# assignedStatus
source: Assigned
km: បានចាត់តាំង

# inProgressStatus
source: In progress
km: កំពុងដំណើរការ

# activeTripTitle
source: Active trip
km: ដំណើរសកម្ម

source: Arrived at pickup
km: បានមកដល់ទីតាំងទទួល

source: Start loading
km: ចាប់ផ្តើមផ្ទុកទំនិញ

source: Confirm loading
km: បញ្ជាក់ការផ្ទុកទំនិញ

source: Continue trip
km: បន្តដំណើរ

source: Trip progress
km: វឌ្ឍនភាពដំណើរ

source: Pickup
km: ទីតាំងទទួល

source: Delivery
km: ដឹកជញ្ជូន

# loadingMaterialTitle
source: Loading material
km: កំពុងផ្ទុកសម្ភារៈ

# plannedQuantity
source: Planned quantity: {qty}
km: បរិមាណគ្រោង៖ {qty}

source: Actual quantity
km: បរិមាណជាក់ស្តែង

# deliveryProofTitle
source: Delivery proof
km: ភស្តុតាងដឹកជញ្ជូន

source: Capture delivery details
km: ថតកត់ត្រាព័ត៌មានដឹកជញ្ជូន

source: Receiver name
km: ឈ្មោះអ្នកទទួល

source: Delivery note
km: កំណត់ចំណាំដឹកជញ្ជូន

source: Complete delivery
km: បញ្ចប់ការដឹកជញ្ជូន

# tripCompletedTitle
source: Trip completed!
km: ដំណើរបានបញ្ចប់!

source: Completed at {time}
km: បានបញ្ចប់នៅ {time}

# completedAtLabel
source: Completed at
km: បានបញ្ចប់នៅ

source: Back to home
km: ត្រឡប់ទៅទំព័រដើម

# stageStarted
source: Started
km: បានចាប់ផ្តើម

# stageGoingToPickup
source: Going to pickup
km: កំពុងទៅទីតាំងទទួល

# stageArrivedAtPickup
source: Arrived at pickup
km: បានមកដល់ទីតាំងទទួល

# stageLoadingMaterial
source: Loading material
km: កំពុងផ្ទុកសម្ភារៈ

# stageDelivering
source: Delivering
km: កំពុងដឹកជញ្ជូន

# stageArrivedAtDestination
source: Arrived at destination
km: បានមកដល់ទីតាំងដឹកជញ្ជូន

# stageCompleted
source: Completed
km: បានបញ្ចប់

# semStateComplete
source: complete
km: បានបញ្ចប់

# semStateCurrent
source: current
km: បច្ចុប្បន្ន

# semStatePending
source: pending
km: កំពុងរង់ចាំ

source: Ready to depart
km: ត្រៀមរួចរាល់ដើម្បីចេញដំណើរ

# tripCompletedNote
source: Trip completed
km: ដំណើរបានបញ្ចប់

# routeDistance
source: {distance} route
km: ផ្លូវចម្ងាយ {distance}

# tripAssignedSemantics
source: Trip assigned, pickup and delivery pending
km: ដំណើរត្រូវបានចាត់តាំង ការទទួល និងដឹកជញ្ជូនកំពុងរង់ចាំ

source: Please wait…
km: សូមរង់ចាំ…
